{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
***REMOVED***"dev": "vite",
***REMOVED***"build": "tsc && vite build",
***REMOVED***"watch": "tsc && vite build --watch",
***REMOVED***"test": "jest"
  },
  "dependencies": {
***REMOVED***"@fluentui/react": "^8.105.3",
***REMOVED***"@fluentui/react-hooks": "^8.6.29",
***REMOVED***"@fluentui/react-icons": "^2.0.195",
***REMOVED***"dompurify": "^3.0.8",
***REMOVED***"lodash": "^4.17.21",
***REMOVED***"lodash-es": "^4.17.21",
***REMOVED***"react": "^18.2.0",
***REMOVED***"react-dom": "^18.2.0",
***REMOVED***"react-markdown": "^7.0.1",
***REMOVED***"react-router-dom": "^6.8.1",
***REMOVED***"react-syntax-highlighter": "^15.5.0",
***REMOVED***"react-uuid": "^2.0.0",
***REMOVED***"rehype-raw": "^6.1.1",
***REMOVED***"remark-gfm": "^3.0.1",
***REMOVED***"remark-supersub": "^1.0.0"
  },
  "devDependencies": {
***REMOVED***"@types/dompurify": "^3.0.5",
***REMOVED***"@types/jest": "^29.5.12",
***REMOVED***"@types/lodash-es": "^4.17.12",
***REMOVED***"@types/mocha": "^10.0.6",
***REMOVED***"@types/react": "^18.0.27",
***REMOVED***"@types/react-dom": "^18.0.10",
***REMOVED***"@types/react-syntax-highlighter": "^15.5.11",
***REMOVED***"@vitejs/plugin-react": "^3.1.0",
***REMOVED***"jest": "^29.7.0",
***REMOVED***"prettier": "^2.8.3",
***REMOVED***"react-test-renderer": "^18.2.0",
***REMOVED***"string.prototype.replaceall": "^1.0.10",
***REMOVED***"ts-jest": "^29.1.2",
***REMOVED***"ts-node": "^10.9.2",
***REMOVED***"typescript": "^4.9.3",
***REMOVED***"vite": "^4.1.5"
  }
}
